<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Exo:ital,wght@0,100..900;1,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>CityLeafy Official Website</title>
    <style>
        * {
            font-family: "Exo";
            padding: 0;
            margin: 0;

        }

        .nav-bar {
            display: flex;
            justify-content: space-around;
            align-items: center;


        }

        .nav-bar .logo a {
            color: #65993F !important;
            font-weight: 900;
            font-size: 28px;
            text-decoration: underline;

        }

        .nav-links {
            display: flex;
            justify-content: space-around;
            width: 70%;
            list-style: none;
            align-items: right;
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        .nav-links a {
            color: #65993F;
            text-decoration: none;
        }

        .nav-links a:hover {
            padding: 8px;
            border-radius: 4px;
            font-style: italic;
            background-color: #508400;
            color: white;
            font-weight: 700;
        }

        .burger {
            display: none;
            cursor: pointer;
        }

        .burger div {
            width: 25px;
            height: 3px;
            background-color: #65993F;
            margin: 5px;
            transition: all 0.3s ease;
        }

        header {

            background-image:
                url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/123/655/original/pexels-huy-phan-316220-4607447.jpg?1713490754");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            text-align: center;
            padding: 150px 0;
            padding-top: 200px;
        }

        .header-text {
            padding: 30px 10px;
            background: rgb(255, 255, 255, 0.6);
            width: 50%;
            display: block;
            margin: 0 auto;
            color: #508400;
            border-radius: 12px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            line-height: 2;

        }

        .header-text h3 {
            letter-spacing: 5px;
        }

        .header-text h1 {
            font-weight: 900;
        }

        .header-text h2 {
            font-family: "Dancing Script";
            margin-bottom: 40px;
        }

        .header-text a {
            padding: 10px;
            background-color: #508400;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            line-height: 2;
            letter-spacing: 2px;
        }

        .header-text a:hover {
            background-color: white;
            color: #508400;
            text-decoration: underline;
            font-style: italic;
            font-weight: 700;
        }

        section {
            background-color: #EFF2F3;
            color: #4b5963;
        }

        section h1 {
            color: #508400;
        }


        .cityleafy {
            font-weight: 900;
            color: #508400;
            text-decoration: underline;
        }

        .section-2 {
            background-color: white;
            padding: 40px 0;
        }

        .carousel {
            width: 50%;
            display: block;
            margin: 0 auto;
            border-radius: 30px;
        }

        .carousel-item img {
            border-radius: 50px;

        }

        .section-3 {
            background-color: #508400;
            color: white;


            padding: 30px;
        }

        .invite {

            font-size: 18px;
            text-align: center;
        }

        .contact {
            color: #508400;
            background-color: white;
            padding: 10px;
            display: block;
            margin: 0 auto;
            width: 180px;
            text-align: center;
            margin-top: 20px;
            font-weight: 700;
            border-radius: 20px;
            text-decoration: none;
            cursor: pointer;
        }

        .contact:hover {
            background-color: #508400;
            color: white;
            text-decoration: underline;
            font-style: italic;
        }



        .btn-call-back {
            background-color: #508400;
            color: white;

        }

        .btn-call-back:hover {
            color: #508400;
            font-weight: 700;

        }

        #error_message {
            margin-bottom: 20px;
            background: #fe8b8e;
            padding: 0px;
            text-align: center;
            font-size: 14px;
            transition: all 0.5s ease;
        }

        @media screen and (max-width:768px) {

            .nav-bar .logo a {
                font-weight: 700;
                font-size: 18px;

            }

            .nav-links {
                width: 70%;
                align-items: right;
                margin: 0;
                padding: 0;
                font-size: 10px;
            }

            .header-text {
                width: 80%;
            }

            header {
                padding: 250px 0;
                padding-top: 280px;

            }

            #about {
                margin-top: 30px;
            }

            .carousel {
                width: 100%;
            }
        }
    </style>

</head>

<body>

    <div class="nav-bar fixed-top bg-body-tertiary ">
        <div class="logo">
            <a href="#"> CityLeafy🍀</a>
        </div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>


    </div>
    <header>
        <div class="header-text">
            <h3>.URBAN GARDENING.</h3>
            <h1>CityLeafy</h1>
            <h2>"Cultivate Your Cityscape"</h2>
            <a href="#about" title="About">Learn more</a>
        </div>
    </header>


    <section id="about">
        <div class="row p-5 justify-content-center">
            <div class="col-md-4 text-center">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/123/767/original/pexels-bertellifotografia-15291260.jpg?1713575673"
                    alt="img-plant" width="300" class="img-fluid rounded">
            </div>

            <div class="col-md-8 text-center">
                <h1 class="pt-5 pb-2">About <span class="cityleafy">CityLeafy🍀</span></h1>
                <div>Welcome to <span class="cityleafy">CityLeafy</span>, your ultimate destination for urban gardening
                    inspiration, education, and
                    community. At CityLeafy,
                    we believe that everyone, no matter where they live, can experience the joy of gardening and the
                    beauty of nature right
                    in the heart of the city.</div>
                <h1 class="pt-5 pb-2">
                    Our Mission
                </h1>
                <div>
                    Our mission at <span class="cityleafy">CityLeafy</span> is to empower urban dwellers to transform
                    their surroundings into vibrant,
                    green spaces through
                    gardening. We strive to provide the knowledge, resources, and support necessary for individuals to
                    cultivate their own
                    urban oasis, whether it's on a balcony, rooftop, windowsill, or community plot.
                </div>


            </div>
        </div>
    </section>

    <section class="section-2 pt-3 text-center" id="gallery">
        <h1>Gallery</h1>

        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
                    aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6"
                    aria-label="Slide 7"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7"
                    aria-label="Slide 8"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8"
                    aria-label="Slide 9"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/123/756/original/pexels-readymade-3873805.jpg?1713570842"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/123/759/original/pexels-teona-swift-6913651.jpg?1713571328"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/123/760/original/pexels-teona-swift-6912794.jpg?1713572111"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/123/761/original/pexels-teona-swift-6913410.jpg?1713572121"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/123/762/original/pexels-huy-phan-316220-3891102.jpg?1713572132"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/123/763/original/pexels-cottonbro-4503263.jpg?1713572144"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/123/764/original/pexels-cottonbro-4503273.jpg?1713572155"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/123/765/original/pexels-cottonbro-4503267.jpg?1713572165"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/123/766/original/pexels-cottonbro-4503261.jpg?1713572185"
                        class="d-block w-100" alt="...">
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </section>

    <section class="p-5" id="services">
        <h1 class="text-center">What We Offer</h1>
        <ul>
            <li> <strong>Expert Advice:</strong> Our team of seasoned gardeners and horticulture enthusiasts curate
                valuable tips,
                tutorials, and articles
                to help you succeed in your urban gardening endeavors.</li><br />
            <li><strong>Interactive Tools:</strong> Use our interactive garden planner to design your dream garden in
                any urban space,
                and explore our
                plant database for guidance on selecting the perfect plants for your environment.</li><br />
            <li><strong>Community Connection:</strong> Join our thriving community of urban gardeners to share
                experiences, ask
                questions, and find
                inspiration from fellow green thumbs.</li><br />
            <li><strong>Sustainability Focus:</strong> We are committed to promoting sustainable gardening practices,
                including
                composting, water
                conservation, and organic growing methods, to help create greener, more resilient cities.</li>
        </ul>
    </section>

    <section class="section-2 p-5 mt-2">
        <h1 class="text-center pb-2">Why Choose <span class="cityleafy">CityLeafy?</span></h1>
        <ul>
            <li><strong>Passion for Gardening:</strong> We are passionate about gardening and believe in its power to
                transform lives and
                communities.</li><br />
            <li><strong>Urban Focus:</strong> Unlike traditional gardening resources, CityLeafy is specifically tailored
                to the unique
                challenges and
                opportunities of urban gardening.</li><br />
            <li><strong>Inclusivity:</strong> Whether you're a seasoned gardener or a complete beginner, CityLeafy
                welcomes gardeners of
                all
                skill levels
                and backgrounds.</li><br />
            <li><strong>Inspiration:</strong> Our goal is to inspire and motivate you to unleash your creativity and
                embrace the green
                potential of your
                urban environment.</li>
        </ul>


    </section>
    <section class="section-3 p-5">
        <h3 class="text-center">Join Us in Cultivating <strong>CityLeafy</strong></h4>
            <div class="invite">We invite you to explore CityLeafy and embark on your urban gardening journey with us.
                Together, let's
                cultivate a
                greener, more sustainable future, one garden at a time.</div>
            <a href="#contact" class="contact">Speak with an expert</a>

    </section>
    <section class="section-2 p-5" id="contact">

        <div class="container">
            <h1>We are here to help
            </h1>
            <h5>Leave us your name and number below and one of our experts will call you back.</h5>

            <div id="error_message"></div>
            <form class="row g-3 pt-3" id="myform" onsubmit="return validateForm();">
                <div class="col-md-6">
                    <label class="form-label">Name *</label>
                    <input type="text" class="form-control" id="inputName" required>
                </div>
                <div class="col-md-6">
                    <label class="form-label">Phone eg. 555-555-5555 *</label>
                    <input type="tel" class="form-control" id="inputPhone" required>
                </div>
                <div class="col-md-6">
                    <label class="form-label">Email *</label>
                    <input type="email" class="form-control" id="inputEmail">
                </div>
                <div class="col-md-6">
                    <label class="form-label">Zip code *</label>
                    <input type="text" class="form-control" id="inputZipCode" required>
                </div>
                <div class="col-12 pt-3">
                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here"
                            id="floatingTextarea"></textarea>
                        <label for="floatingTextarea">Questions / Inquiry</label>
                    </div>

                </div>

                <div class="col-12 pt-3">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            I want to receive marketing communications from CityLeafy🍀 (you can change your preferences
                            at
                            any time, please allow 14
                            working days).
                        </label>
                    </div>
                </div>
                <div class="col-12 pt-3">
                    <button type="submit" class="btn btn-call-back" id="callBackButton">Request a call back</button>
                </div>
            </form>
        </div>

    </section>



    <script>
        function validateForm() {
            const name = document.getElementById("inputName").value;
            const phone = document.getElementById("inputPhone").value;
            const email = document.getElementById("inputEmail").value;
            const zip = document.getElementById("inputZipCode").value;

            const errorMessage = document.getElementById("error_message");
            errorMessage.style.padding = "10px";

            const errors = [];

            if (name.length < 4) {
                errors.push("Please enter a valid name (minimum 4 characters).");
            }

            if (isNaN(phone) || phone.length !== 10) {
                errors.push("Please enter a valid phone number (10 digits only).");
            }

            if (email.indexOf("@") === -1 || email.length < 6) {
                errors.push("Please enter a valid email address.");
            }

            if (zip.length < 5) {
                errors.push("Please enter a valid zip code (minimum 5 characters).");
            }

            if (errors.length > 0) {
                errorMessage.innerHTML = errors.join("<br>");
                return false;

            } else {
                alert(`Thank you ${name} for reaching out to us! You can expect a call from one of our experts within the next 24 - 48 hours. Have a wonderful day!`);
                window.location.reload();
                return true;
            }
        }

        document.addEventListener("DOMContentLoaded", function () {
            const form = document.getElementById("myform");

            form.addEventListener("submit", function (event) {
                event.preventDefault(); // Prevent form submission to allow validation

            });
        });
    </script>

</body>

</html>